{
  "name": "DevAPI",
  "version": "1.0.0",
  "description": "to do list basique",
  "main": "app.js",
  "author": "Anescoo <72858178+Anescoo@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "dev": "nodemon server.raw.js"
  },
  "devDependencies": {
  "nodemon": "^2.0.20"
}
}
